MoneyApp/XamForms/AddSalary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyApp.AddSalary">




    <StackLayout Margin="20">

        <StackLayout >
            <Entry x:Name="source" Placeholder="enter source"/>
            <Entry x:Name="Salary" Placeholder="enter salary"/>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="ButtonSalary" Text="Submit" Clicked="ButtonSalary_Clicked"/>
            <Button x:Name="ButtonEdit" Text="Edit" Clicked="ButtonEdit_Clicked"/>
            <Button x:Name="ButtonDelete" Text="Delete" Clicked="ButtonDelete_Clicked"/>
            
        </StackLayout>
            <ListView x:Name="MyListView" ItemSelected="EvetClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" Focused="StackLayout_Focused">
                            <Label Text = "{Binding mySource}" TextColor = "Black"/>
                            <Label Text = "{Binding mySalary}" TextColor = "Black"/>
                            <Label Text = "{Binding date}" TextColor = "Black"/>
                          
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </StackLayout>
</ContentPage>