MoneyApp/XamForms/AddSalary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyApp.AddSalary">




    <StackLayout Margin="20">

        <StackLayout >
            <Entry x:Name="source" Placeholder="ENTER SOURCE"/>
            <Entry x:Name="Salary" Placeholder="ENTER AMOUNT" Keyboard="Numeric"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" >
            <Label Text="Total: " FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="Total" FontSize="Large" FontAttributes="Bold"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            
            <Button x:Name="ButtonSalary" Text="Submit" Clicked="ButtonSalary_Clicked"/>
            <Button x:Name="ButtonEdit" Text="Edit" Clicked="ButtonEdit_Clicked"/>
            <Button x:Name="ButtonDelete" Text="Delete" Clicked="ButtonDelete_Clicked"/>
            <Button x:Name="clearAll" Text="clear all" Clicked="clearAll_Clicked"/>

        </StackLayout >

        <StackLayout Margin="20,20">
            
            <ListView x:Name="MyListView" ItemSelected="EvetClicked" ItemsSource="{Binding foreign}" SeparatorColor="Black" HorizontalOptions="CenterAndExpand" >
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  Width="1*"/>
                            <ColumnDefinition  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="INCOME SOURCE" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="AMOUNT"  Grid.Column="1" Grid.Row="0"/>
                        <Label Text="DATE" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                    <Label Text = " {Binding mySource}" FontSize="Medium" Grid.Column="0" />
                                    <Label Text = " {Binding mySalary}" FontSize="Medium" Grid.Column="1"/>
                                    <Label Text = " {Binding date}" FontSize="Medium" Grid.Column="2"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            
    </StackLayout>
</ContentPage>