MoneyApp/XamForms/Budget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyApp.XamForms.Budget">

    <StackLayout Margin="20">
        <Entry x:Name="Item" Placeholder="enter budget Item"/>
        <Entry x:Name="Amount" Placeholder="enter Amount"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="ButtonAddBudget" Text="Submit" Clicked="ButtonAddBudget_Clicked"/>
            <Button x:Name="ButtonEdit" Text="Edit" Clicked="ButtonEdit_Clicked"/>
            <Button x:Name="ButtonDelete" Text="Delete" Clicked="ButtonDelete_Clicked"/>
        </StackLayout>
        
       
        <Label Text="TOTAL" x:Name="total"/>
        
        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text = "{Binding item}" />
                            <Label Text = "{Binding amount}" />

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" >
            <Button x:Name="StartBudget" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Text="START MONTH" Clicked="StartBudget_Clicked"/>
            
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>