MoneyApp/XamForms/Budget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyApp.XamForms.Budget">

    <StackLayout Margin="20">
        <Entry x:Name="Item" Placeholder="enter budget Item"/>
        <Entry x:Name="Amount" Placeholder="enter Amount" Keyboard="Numeric"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="ButtonAddBudget" Text="Submit" Clicked="ButtonAddBudget_Clicked"/>
            <Button x:Name="ButtonEdit" Text="Edit" Clicked="ButtonEdit_Clicked"/>
            <Button x:Name="ButtonDelete" Text="Delete" Clicked="ButtonDelete_Clicked"/>
            <Button x:Name="clearAll" Text="Clear All" Clicked="clearAll_Clicked"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="TOTAL"/>
            <Label Text="TOTAL" x:Name="total"/>
        </StackLayout>


        <StackLayout Margin="20,20">

            <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected"  ItemsSource="{Binding salarie}">
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="ITEM" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="AMOUNT" Grid.Column="1" Grid.Row="0" />


                    </Grid>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text = "{Binding item}" FontSize="Medium" Grid.Column="0"/>
                                <Label Text = "{Binding amount}" FontSize="Medium" Grid.Column="1"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Button x:Name="StartBudget" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Text="START MONTH" Clicked="StartBudget_Clicked"/>
            
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>