MoneyApp/XamForms/Spend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyApp.XamForms.Spend">

    <StackLayout Margin="20">
        
        <StackLayout>
            <Picker Title="PLEASE SELECT BUDGET ITEM" x:Name="drpBudgetItems"
                    Grid.Row="0"
                      Grid.Column="1"
                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="drpBudgetItems_SelectedIndexChanged"/>
           
            <Entry Placeholder="Please enter Amount" x:Name="Amount" Keyboard="Numeric"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="Submit" Text="SUBMIT" Clicked="Button_Clicked"/>
            <Button x:Name="Edit" Text="EDIT" Clicked="Edit_Clicked"/>
            <Button x:Name="delete" Text="DELETE" Clicked="delete_Clicked"/>
            <Button x:Name="clearall" Text="Clear all" Clicked="clearall_Clicked"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Total"/>
            <Label x:Name="TotalSpend"/>

            <Label Text="Outstanding balance"/>
            <Label x:Name="TotalOutstanding"/>
        </StackLayout>
        
        
        <StackLayout>
            <ListView x:Name="MyListView" ItemSelected="EvetClicked" ItemsSource="{Binding foreign}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="ITEM" Grid.Column="0" Grid.Row="0" />
                        <Label Text="AMOUNT"  Grid.Column="1" Grid.Row="0"/>
                        <Label Text="DATE" Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text = "{Binding item}" Grid.Column="0"/>
                                <Label Text = "{Binding amount}" Grid.Column="1"/>
                                <Label Text = "{Binding addedAt}" Grid.Column="2"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>