MoneyApp/XamForms/Spend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyApp.XamForms.Spend">

    <StackLayout Margin="20">
        <StackLayout>
            <Entry Placeholder="Please enter ITEM" x:Name="Item"/>
            <Entry Placeholder="Please enter Amount" x:Name="Amount"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="Submit" Text="SUBMIT" Clicked="Button_Clicked"/>
            <Button x:Name="Edit" Text="EDIT" Clicked="Edit_Clicked"/>
            <Button x:Name="delete" Text="DELETE" Clicked="delete_Clicked"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Total"/>
            <Label x:Name="TotalSpend"/>

        </StackLayout>
        
        <StackLayout>
            <ListView x:Name="MyListView" ItemSelected="EvetClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text = "{Binding item}" TextColor = "Black"/>
                                <Label Text = "{Binding amount}" TextColor = "Black"/>
                                <Label Text = "{Binding addedAt}" TextColor = "Black"/>

                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>